#--------------------------------------------------
# example unix/linux crontab file format:
#--------------------------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#
#--------------------------------------------------

# At 2:30 in the morning, update/upgrade system
30 2 * * * sudo apt update; sudo apt -y upgrade

# Every hour, run the hourly spotify processes
5 * * * * cd spotify-v2; python3 hourly_spotify.py

# At night, run daily spotify functions
30 1 * * * cd spotify-v2; python3 daily_spotify.py

# Earlier at night, pull latest code
30 0 * * * cd vm-code-and-notes; git pull; dos2unix vm-crontab.txt; crontab vm-crontab.txt
31 0 * * * cd spotify-v2; git pull
